# videohome

./: .gitignore  README.md
VideoHomeServer/: README.md  pom.xml
VideoHomeServer/src/main/java/videohome/: VideoHomeServer.java
VideoHomeServer/src/main/java/videohome/config/: CorsConfig.java  RouterFilter.java
VideoHomeServer/src/main/java/videohome/controller/: IndexController.java  VideoController.java
VideoHomeServer/src/main/java/videohome/entity/: Movie.java  Series.java
VideoHomeServer/src/main/resources/: application.yml
VideoHomeServer/src/main/resources/web/: .gitignore
VideoHomeServer/src/test/java/videohome/: VideoHomeServerTests.java
VideoHomeWeb/: .gitignore  .npmrc  README.md  package-lock.json  package.json  quasar.config.js
VideoHomeWeb/src/api/: http.js
VideoHomeWeb/src/css/: quasar.variables.scss
VideoHomeWeb/src/layouts/: MainLayout.vue
VideoHomeWeb/src/pages/: ErrorNotFound.vue  MovieIndexPage.vue  MoviePlayerPage.vue  SeriesIndexPage.vue  SeriesPlayerPage.vue
VideoHomeWeb/src/router/: routes.js
